<!Doctype html>
<html>

  <head>
        <title>Responsive Website</title>
        <script type="text/javascript" src="js/main.js"></script>
        <link rel="stylesheet" href="css/main.css" type="text/css">
      <link rel="icon" href="images/favicon.png">
      
  </head>
  
  <body>

   <ul class="topnav" id="myTopnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

    <div id="form">
<h4>Contact me here:</h4><br/>
	<form id="login">
        <div id="form">
        <fieldset>
        <legend>Your Details:</legend>
    <p style="text-align: center;">First Name:*<input type="text" name="firstName" placeholder="First Name" required></p>
        <p style="display:none" class="error" id="firstNameError">Please enter your first name</p>
        
        <p style="text-align: center;">Last Name:*<input type="text" name="lastName" placeholder="Last Name" required></p>
        <p style="display:none" class="error" id="lastNameError">Please enter your last name</p>
        
        <p style="text-align: center;">Email Address:*<input type="text" name="email" placeholder="Email()" required></p>
        <p style="display:none" class="error" id="emailError">Please enter your email</p>
        
        <p style="text-align: center;">Phone Number:<input type="text" name="number" placeholder="Phone Number (Optional)"></p>
        
        <p style="text-align: center;"><textarea name="comments" rows="10" cols="30" id="comments" placeholder="any comments you have?" required></textarea></p>
        
        <input type="submit" value="submit"><br>
            <br>
            <br>
            </fieldset>     
      
            <fieldset>
      <h1>Or:</h1>
    
      <p style="text-align: center;">Email:<a href="mailto:2gurur43@solent.co.uk">2gurur43@solent.ac.uk</a></p>
      <p style="text-align: center;">Tel:<a href="callto:07702335733">07703225733</a></p>
            </fieldset><br>
    <br>
        
            
       <fieldset>
         <h3>Find me:</h3>
          
            <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1257.9258810053273!2d-1.4006442353234927!3d50.907958948698855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487476b1943c33e9%3A0x7b3d2a7c433db059!2sSouthampton+Solent+University!5e0!3m2!1sen!2suk!4v1458735804063" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>     
       </fieldset>
            </div>
    </form>
      </div>
      
       <div id="footer">
    <div class="row base-section">
    
    <div class="col-4 offset-2">
      
       <h3>Quick Links:</h3>
        <p><a href="about.html">About Me</a><br></p>
        <p><a href="skills.html">Education</a><br></p>
        <p><a href="blog.html">Blog</a><br> </p>
        <p><a href="portfolio.html">Portfolio</a> <br> </p>
        <p><a href="contact.html">Contact</a> <br> </p>
        <br>
        <br>
        <img src="images/intsagram.jpg" alt="instagram" width="35px;">
        <img src="images/facebook.jpg" alt="facebook" width="35px;">
        <img src="images/linkedin.jpg" alt="linkedin" width="35px;">
      
    </div>  
    <div class="col-4">
       <h3>Blog</h3>
        <p><a href="https://rubidesignblog.wordpress.com/2016/02/04/brad-frost/">Brad Frost</a></p>
        <p><a href="https://rubidesignblog.wordpress.com/2016/02/04/methods-workflows/">Methods & Workflows</a></p>
        <p><a href="https://rubidesignblog.wordpress.com/2016/02/04/design-visualisation/">Design Visualisation</a></p>
        <p> <a href="https://rubidesignblog.wordpress.com/2016/02/11/modern-design/">Modern Design</a></p>
        <p><a href="https://rubidesignblog.wordpress.com/2016/02/11/photography-and-the-web/">Photography and the web</a></p>
        <p><a href="https://rubidesignblog.wordpress.com/2016/02/11/typography/">Typography</a></p>
        <p><a href="https://rubidesignblog.wordpress.com/2016/02/18/graphic-design/">Graphic Design</a></p>
        <p><a href="https://rubidesignblog.wordpress.com/2016/02/18/branding-logos/">Branding and Logo</a></p>
    </div>  
      
    <div class="col-4">
      
       <h3>Poftfolio</h3>
        <p><a href="">Internet Technology</a></p>
        <p><a href="">Solent Pizza</a></p>
        <p><a href="">Project Gutenberg</a></p>
      
    </div> <!-- ./col-4 -->  
    
  </div> <!-- ./row -->   
      </div>
  
  </body>
  
</html> 
